//: Playground - noun: a place where people can play

import UIKit

var str = "Curso Swift - Semana 1: Ejercicio de memoria"

//Definimos e inicializamos un array numérico que contenga de 0 a 100 (incluidos)
var centenar = [Int]()
for i in 0...100{
    centenar.append(i)
}

//Iteramos sobre el array aplicando las reglas del ejercicio
for i in 0...100{

    //Regla divisible entre 5
    if (centenar[i] != 0) && ((centenar[i] % 5) == 0) {
        print("#\(centenar[i]) Bingo!!!")
    }
    
    //Reglas pares e impares
    if (centenar[i] % 2) == 0{
        print("#\(centenar[i]) par!!!")
    }
    else if (centenar[i] % 2) == 1{
        print("#\(centenar[i]) impar!!!")
    }
    
    //Regla de rango [30, 40]
    if (centenar[i] >= 30) && (centenar[i] <= 40){
        print("#\(centenar[i]) Viva Swift!!!")
    }

}
